# JavaFX-XO

./: .gitignore  README.md  build.gradle
res/: application.css
src/: Launcher.java
src/chat/: ChatApp.java  chat_template.fxml
src/game/: Combo.java  GameApp.java  Handler.java  Tile.java
src/gfx/: Assets.java
src/main/: MainApp.java  main_template.fxml
src/main/java/: module-info.java
src/main/java/bg/xo/: MainApp.java
src/main/java/bg/xo/chat/: ChatApp.java
src/main/java/bg/xo/game/: Combo.java  GameApp.java  Handler.java  Tile.java
src/main/java/bg/xo/gfx/: Assets.java
src/main/java/bg/xo/lang/: LANGNAME.java  Language.java
src/main/java/bg/xo/popup/: MyAlert.java  MyChoiceDialog.java  MyTextInputDialog.java
src/main/java/bg/xo/room/: JoinApp.java  RoomApp.java
src/main/java/bg/xo/server/chat/: ChatServer.java
src/main/java/bg/xo/server/game/: GameServer.java  XO_GameServer.java
src/main/java/bg/xo/server/local/: LocalClient.java
src/main/java/bg/xo/server/room/: Client.java  RoomServer.java
src/main/java/shared/: ChatMsg.java  LocalRoomInfo.java  MainRequest.java  OnlineRoomInfo.java  RoomComm.java  RoomInfo.java  RoomMsg.java  RoomPosition.java
src/main/resources/: alert_dark.css  alert_light.css  application.css  chat.css  chat_dark.css  chat_light.css  config.properties  def_config.properties  def_un.txt  main_dark.css  main_light.css  notif_dark.css  notif_light.css
src/room/: JoinApp.java  RoomApp.java  join_template.fxml  room_template.fxml
src/shared/: ChatMsg.java  Game.java  RoomComm.java  RoomInfo.java  RoomMsg.java  RoomPosition.java  config.properties
